# AIDeveloperAgent

./: AIDeveloperAgent.sln  README.md
docs/architecture/: Overview.md
src/AIDeveloperAgent.Agents/: AIDeveloperAgent.Agents.csproj  Class1.cs
src/AIDeveloperAgent.Console/: AIDeveloperAgent.Console.csproj
src/AIDeveloperAgent.Core/: Class1.cs
src/AIDeveloperAgent.Infrastructure/: AIDeveloperAgent.Infrastructure.csproj  Class1.cs
src/AIDeveloperAgent.Models/: Class1.cs
src/AIDeveloperAgent.Tools/: Class1.cs
